# SimpleRegistrationExample

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/org/loose/fis/sle/: Controller.java  Main.java
src/main/java/org/loose/fis/sle/controllers/: RegistrationController.java
src/main/java/org/loose/fis/sle/exceptions/: UsernameAlreadyExistsException.java
src/main/java/org/loose/fis/sle/model/: User.java
src/main/java/org/loose/fis/sle/services/: FileSystemService.java  UserService.java
src/main/java/org/loose/fis/sre/: Main.java
src/main/java/org/loose/fis/sre/controllers/: RegistrationController.java
src/main/java/org/loose/fis/sre/exceptions/: UsernameAlreadyExistsException.java
src/main/java/org/loose/fis/sre/model/: User.java
src/main/java/org/loose/fis/sre/services/: FileSystemService.java  UserService.java
src/main/java/org/loose/sle/: Controller.java  Main.java
src/main/resources/: register.fxml  sample.fxml
src/test/java/org/loose/fis/sre/: RegistrationTest.java
src/test/java/org/loose/fis/sre/services/: UserServiceTest.java
