<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" prefHeight="400" prefWidth="600"
          vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal"
          fx:controller="org.loose.fis.sre.controllers.RegistrationController">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
    </padding>
    <Text id="title-text" text="FIS - Student Manager" GridPane.columnIndex="0" GridPane.columnSpan="2"
          GridPane.rowIndex="0"/>

    <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="Role:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>

    <ChoiceBox fx:id="role" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
    </ChoiceBox>

    <Text fx:id="registrationMessage" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="5">
        <Button onAction="#handleRegisterAction" text="Register"/>
    </HBox>
</GridPane>
